:root {
    --card-width: 480px;
}

/* 根据屏幕大小控制 --card-width */
@media screen and (max-width: 600px) {
    :root {
        --card-width: 300px;
    }
}

.formitem {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 4px;
    width: var(--card-width);
}

label {
    font-weight: 700;
}

input {
    padding: 1rem;
    border-radius: 4px;
    border: none;
    background-color: #45485a;
    color: #fff;
}

button {
    padding: 1rem;
}

textarea {
    /* width: 100%; */
    /* height: 10rem; */
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    /* margin-bottom: 1rem; */
    /* margin: 1rem auto; */
    /* font-size: 1.2rem; */
    /* font-weight: 400; */
    /* background-color: #f5f5f5; */
    /* color: #020917; */
    background-color: #45485a;
    color: #fff;
    resize: none;
    /* justify-content: center; */
    /* align-items: center; */
}

.card {
    padding: 1rem;
    border-radius: 8px;
    background-color: #343444;
    /* 基础投影*/
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    margin-bottom: 1rem;
}