:root {
  --card-width: 800px;
}

/* 根据屏幕大小控制 --card-width */
@media screen and (max-width: 864px) {
  :root {
    --card-width: calc(100% - 2rem);
  }
}

.config-link {
  color: #fff;
}

.text-msg-input {
  /* box-sizing: border-box; */
  display: flex;
  flex-flow: column;
  width: var(--card-width);
  margin-bottom: 1rem;
  gap: 1rem;
}
.text-msg-input button {
  margin-left: 0;
  font-size: 1.2rem;
}

/*form styles*/
.content textarea {
  /* width: 100%; */
  height: 10rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  /* margin-bottom: 1rem; */
  /* margin: 1rem auto; */
  font-size: 1.2rem;
  /* font-weight: 400; */
  /* background-color: #f5f5f5; */
  /* color: #020917; */
  background-color: #282a36;
  color: #fff;
  resize: none;
  /* justify-content: center; */
  /* align-items: center; */
}

/*card styles*/
.content .card-header {
  /* font-size: 1.8rem; */
  /* font-weight: 700; */
  margin-bottom: 1rem;
  /* margin-left: 1rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .card-date {
  font-size: 0.8rem;
  /* font-weight: 700; */
  /* margin-left: 0.5rem; */
}

.content .card-header .card-opt{
  display: flex;
  gap: 0.5rem;
}
.card-del-btn {
  background-color: rgb(158, 77, 77);
}

.content .card {
  /* box-shadow: 0 4px 8px 0 rgba(212, 212, 212, 0.2); */
  /* border: 1px solid #fff; */
  background: #282a36;
  margin: 0 1rem 2rem 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  width: var(--card-width);
}

.break-words {
  word-break: break-all;
}
.break-words a {
  color: #fff;
}
.code-block {
  background-color: #282a36;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  margin: 1rem 0;
  border: 1px solid #414758;
}
.img-tag {
  max-width: calc(var(--card-width) - 2rem);
}